*,
*::before,
*::after {
  box-sizing: border-box;
}

/* change the background color */
.navbar {
  background-color: #FFFFFF !important;
}

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #30303030;
  --clr-accent: #B0C4DE;

  --fs--h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25)
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


@media (min-width: 800px){
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  background: var(--clr-light);
  color: var(--crl-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong { font-weight: var(--fw-bold)}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px){
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
    "img title"
    "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    padding-right: 6rem;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}



.my-services {
  background-color: #FFFFFF);
  background-size: cover;
  color: black;
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}


.service {
  max-width: 500px;
  margin: 0 auto;
}

.service-title {
  font-family: var(--ff-secondary);
  font-size: var(--fs-body);
  font-weight: 510;
}

@media (min-width: 800px) {
  .services {
      display: flex;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
  }
  
  .service + .service {
      margin-left: 2em;
  }
}




.about-me-background {
  background-color: var(--clr-accent);
  max-height: 1000px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: black;
}


.section__subtitle--about {
  background: black;
  color: #FFFFFF;
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}


.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

@media (max-width: 630px){
  .about-me__img {
    display: none;
  }
}

.about-me__img {
  box-shadow: var(--bs);
}

.about-me__body {
  font-family: var(--ff-secondary);
}

@media (min-width: 600px) {
  .about-me {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-areas: 
          "title img"
          "subtitle img"
          "text img";
      grid-column-gap: 2em;  
  }
  
  .section__title--about {
      grid-area: title;
  }
  
  .section__subtitle--about {
      grid-column: 1 / -1;
      grid-row: 2;
      position: relative;
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 1em;
      padding-right: calc(200px + 4em);
  }
  
  .about-me__img {
      grid-area: img;
      position: relative;
      z-index: 2;
  }
}




[class="col-md-3"] {
  padding-top: 4.0rem;
  padding-bottom: 4.0rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: center;
  justify-content: space-between;
  background-color: var(--clr-accent);
  max-height: 1500px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
  /* margin-bottom: 70px; */
}

/* @media (max-width: 1300px) {
  .projects {
    flex-direction: column;
    justify-content: center;
  }
} */

.project-heading {
  font-family: var(--ff-secondary);
  font-size: 1.5vw;
  font-weight: 900;
  text-align: center;
  margin-bottom: 0px;
}

.flip-card {
  background-color: transparent;
  width: 240px;
  height: 240px;
  /* border: 1px solid black; */
  perspective: 1000px; 
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;

}


.flip-card-front {
  background-color: #bbb;
  color: black;
  width: 240px;
  height: 240px;
}


.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  width: 240px;
  height: 240px;
  padding-top:10px;
}

.card-text {
  width: 240px;
  font-family: var(--ff-secondary);
  font-size: 1vw;
  padding:10px;
  margin-bottom: 0px;
}

@media (max-width: 1100px){
  .card-text {
  width: 240px;
  font-family: var(--ff-secondary);
  font-size: 80%; 
  padding:10px;
  margin-bottom: 0px;
  }
}


.card-title{
  font-family: var(--ff-primary);
}

@media (min-width: 1450px){
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    /* border: 1px solid black; */
    perspective: 1000px; 
  }
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  
  }
  
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    width: 300px;
    height: 300px;
  }
  
  
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    width: 300px;
    height: 300px;
    padding-top:10px;
  }
  
  .card-text {
    width: 300px;
    font-family: var(--ff-secondary);
    font-size: 1vw;
    padding:6px;
  }
  
  .card-title{
    font-family: var(--ff-primary);
  }
  

}



/* poster  */

.poster-heading{
  background: black;
  color: #FFFFFF;
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 2em;
  max-width: 600px;
  margin-top: 0px;
}

.poster {
  margin-top: 0px;
  padding-top: 100px;

}


@media (max-width: 750px){
  .right{
    display: none;
  }
  .myposter {
    display: none;
  }
}



@media (min-width: 1450px) {

.poster {
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 0px;
  max-height: 1600px;
  /* height: 970px; */
}

.left-text{
  padding-top: 20px;
}

.right {
  padding-top: 10px;
  padding-left: 30px;
  width: 1400px;
  height: 1500px;
}

.myposter {
  max-width: 100%;
  max-height: 100%;
}


}


/* skills */

.skills{
  display: flex;
  justify-content: center;
  background-color: var(--clr-accent);
  height: 600px;
}


/* coursera */




  .coursera{
    background-color: white;
    /* height: 700px; */
    height: auto;
  }
  
  .cert-heading{
    background: black;
    color: #FFFFFF;
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 2em;
    max-width: 364px;
    margin-top: 0px;
  }

  .right {
   width: 100%;
   height: auto;
  }
  
  .carousel-inner {
    width: 100%;
    height: auto;
  }
  
  
  .carousel-indicators {
    bottom: -10px;
    /* justify-content:center; */
    margin:0;
    padding-left:15px;
    padding-right:15px;
  }
  
  .carousel .carousel-indicators li {  background-color: gray; }
  .carousel .carousel-indicators li.active { background-color: rgb(228, 189, 15) }
  
  
  .carousel-item.active{
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: center;
  }
  
  
  /*---Firefox Bug Fix --*/
  .carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
  }
  






@media (min-width: 1450px) {


.coursera{
  background-color: white;
  height: 860px;
}

.right {
 width: 100%;
 height: auto;
}

.carousel-inner {
  width: 100%;
  height: auto;
}

/* 
.indicators {
  margin-right: 30px;
} */


.carousel-indicators {
  bottom: -10px;
  /* justify-content:center; */
  margin:0;
  padding-left:15px;
  padding-right:15px;
}

.carousel .carousel-indicators li {  background-color: gray; }
.carousel .carousel-indicators li.active { background-color: rgb(228, 189, 15)}


.carousel-item.active{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

}



/* footer */

.footer {
  background:var(--clr-accent);
  color: black;
  text-align: center;
  padding: 1em 0;
  font-size: var(--fs-h3);

}

.footer a { 
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0.6em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}

.social-list__link {
  padding: .5em;
}

